#cxprincipal{
    width: 1150px;
    height: 950px;
    position: relative;
    margin: auto;
    border-style: solid;
}

#banner{
    width: 1150px;
    height: 125px;
    background-color: rgb(44, 56, 47);
}

#caixaamigo{
    width: 333px;
    height: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 20px;
    background-color: brown;
}

#caixacomercio{
    width: 333px;
    height: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 395px;
    background-color: brown;
}

#caixausuario{
    width: 333px;
    height: 275px;
    position: absolute;
    margin-top: 25px;
    margin-left: 775px;
    background-color: brown;
}

