#corpo{
    background-color: rgb(128, 143, 127);
}

#cxprincipal{
    width: 400px;
    height: 450px;
    position: relative;
    margin: auto;
    background-color: rgb(59, 78, 59);
}

#cxfigura{
    width: 300px;
    height: 200px;
    position: absolute;
    margin-top: 20px;
    margin-left: 50px;
    background-color: rgb(98, 116, 87);
}

#cxmenu{
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 4%;
    margin-top: 230px;
    margin-left: 50px;
    background-color: rgb(205, 212, 198);  
}

.figura1{
    width: 300px;
    height: 200px;
    position: absolute;
    margin: auto;
}

.menuescrita{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: rgb(42, 44, 41);
}